@use './colors' as *;
@use './animations.scss' as *;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-padding-top: 74px;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: $bg-color;
}


.blue-text {
    color: $main-color;
}

.shadow-bg {
    background-color: rgba(0, 0, 0,.8);
    transition: .6s;
}

.section-title {
    text-align: center;
    text-transform: uppercase;
}

.underline {
    margin: 0 auto 40px;
    height: 4px;
    width: 60px;
    background-color: $main-color;
}

nav {
    text-transform: uppercase;
    position: fixed;
    top: 0px;
    z-index: 5;

    .navbar-toggler {
        padding: 10px;
    }

    .navbar-brand {
        font-weight: bold;
    }

    .nav-link, .navbar-nav .show>.nav_link, .navbar-brand, .fa-bars, .aboutus-2 {
        color:$white;
    }

    .nav-link:focus, .nav-link:hover, .navbar-nav .nav-link.active, .navbar-nav .show>.nav-link, .navbar-brand:hover {
        color: $main-color;
    }
}

header {
    position: relative;
    height: 100vh;
    background-image: url('../img/main-small.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;

    h1 {
        text-transform: uppercase;
        color: $white;
    }

    p {
        color: $light-grey;
    }

    .hero-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, .4);
        z-index: -5;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .fa-chevron-down {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        font-size: 30px;
        color: $white;
    }

}

.aboutus {
    i {
        margin-top: 20px;
        font-size: 30px;
    }

    .aboutus-card-title {
        font-size: 18px;
        text-transform: uppercase;
    }

    .aboutus-card-text {
        font-size: 14px;
    }

    .aboutus-hover {
        transition: color .3s;
    }

    .aboutus-hover:hover {
        color: $main-color;
    }

}

.aboutus-2 {
    color: $light-grey;
}

.aboutus-img {
    position: relative;
    background-image: url('../img/technology-small.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
}

.aboutus-shadow, .team-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .4);
    z-index: -5;
}

.aboutus-hero-item {
    margin: 10px 0;

    i {
        font-size: 36px;
    }

    .aboutus-hero-title {
        font-size: 24px;
    }
}

.portfolio {
    .carousel-item {
        height: 600px;
    }

    .carousel-caption {
        left: 0;
        right: 0;
        padding: 40px 0;
        background-color: rgba(0, 0, 0,.8);
    }

    .carousel-indicators {
        padding-bottom: 20px;
    }
}

.prices {
    .price-box {
        margin: 20px;
        padding: 30px;
        box-shadow: 5px 5px 8px 3px rgba(161, 159, 161, 1);
        background-color: $white;
        transition: scale .3s;
    }
    
    span {
        font-weight: bold;
    }

    i {
        padding: 0 5px;
        font-size: 24px;
    }

    button {
        padding: 10px 20px;
        text-transform: uppercase;
    }

    .price-box:hover {
        scale: 1.05;
    }

    .price-title {
        text-transform: uppercase;
        color: $main-color;
        font-weight: bold;
        font-size: 20px;
    }

    .price-tag {
        font-weight: bold;
        font-size: 30px;
    }

    .price-info {
        margin-top: 30px;

        a {
            text-decoration: none;
        }
    }

}

.team {
    padding-bottom: 20px;

    h2 {
        color: $light-grey;
    }

    .section-title {
        padding-top: 30px;
    }

    .card {
        transition: scale .3s;
        img {
            height: 300px;
            object-fit: cover;
        }

        i {
            padding: 10px;
        }

        .card-title {
            margin: 20px;
        }

        .card-body {
            height: 160px;
        }
    }

    .card:hover {
        scale: .96;
    }

}

.team-img  {
    position: relative;
    background-image: url('../img/biuro-big.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
}

.achievements {

    padding: 20px;
    background-color: $main-color;
    
    i {
        margin-top: 20px;
        font-size: 30px;
    }
    
    .achievements-card-title {
        font-size: 18px;
        text-transform: uppercase;
    }
    
    .achievements-card-text {
        font-size: 14px;
    }
    
}

.contact {
    position: relative;
    background-image: url('../img/city-small.jpg');
    background-position: bottom;
    background-attachment: fixed;
    background-size: cover;
    z-index: 0;

    .section-title {
        color: $light-grey;
    }

    .underline {
        background-color: $light-grey;
    }

    .contact-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 9, 27, 0.85);
        z-index: -5;
    }

    .contact-us {
        display: flex;
        align-items: center;
        color: $white;
    }

    .contact-item {
        margin: 30px 0;

        h3 {
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;

        }

        .social-media {
            font-size: 26px;
        }

        a {
            padding: 10px;
            color: $white;
            transition: color .3s;
        }

        a:hover {
            color: $main-color;
        }
    }
}

@media(min-width: 768px) {
    .hero-text {
        h1 {
            font-size: 42px;
        }

        p {
            font-size: 20px;
        }
    }
}

@media(min-width: 992px) {
    html {
        scroll-padding-top: 72px;
    }
}

@media(min-width: 1200px) {
    header {
        background-image: url('../img/main-big.jpg');
    }

    .aboutus-img {
        background-image: url('../img/technology-big.jpg');
    }
}

@media(min-width: 576px) {
    .card-body {
        height: 200px;
    }
}



